<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
	--color-text: #f1f1f1;
    --color-bg: #0c0c0c;
    --color-link: #1ab3de;
    --color-link-hover: #f1f1f1;
	--color-deco: #141414;
	--color-side: #353535;
	font-family: Futura, "futura-pt", sans-serif;
	min-height: 100vh;
	color: #57585c;
	color: var(--color-text);
	background-color: var(--color-bg);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}

.text {
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    color: white;
    text-align: center;
    font-size: 230%;
}

.pic {
    width: 40%;
    height: 30%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

img {
    max-width: 100%;
}

.text1 {
    width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    color: white;
    font-size: 0.85rem;
}

</style>
<body>
    <div class="text">
        ABOUT US
    </div>
    <div class="pic">
        <img src="./img/1-1.jpg">
    </div>
    <div class="text1">
        우리는 Shelter에서 사람들을 보호하는 것이 가장 주목적이다. 좀비들이 내부로 들어오지 않도록
		주기적인 정찰 및 청소를 진행하고, 벽 밖의 생존자들을 무사히 구출한다. 현장팀, 지휘팀, 내부팀으로 총 세 개의 팀으로 이루어져
		활동한다. 현장팀은 벽 밖에서 정찰과 청소를 진행하고 생존자를 구출한다. 전투 능력이 뛰어나다. 지휘팀은 현장팀의 원활한
		임무 수행을 위해 지령 및 서포터 일을 하고 있다. 컴퓨터 및 다양한 기기를 만지는 능력이 뛰어나다. 내부팀은 쉘터의 사람들을
		돌보고 통제하는 일을 하고 있다. 리더쉽과 빠른 상황 판단 능력이 뛰어나다. 모든 직원들은 특출한 면접을 통하여 신중하게 
		뽑았다.
    </div>
</body>
</html>